apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    dexOptions {
        incremental true
        javaMaxHeapSize "4096M"
    }

//    signingConfigs {
//        release{
//            keyAlias 'cavytech'
//            keyPassword 'cavytech'
//            storeFile file('/Users/longjining/Desktop/project/CaveyAppAndroid/CaveyAppAndroid/trunk/CavyTech/wear/cavytechwear')
//            storePassword 'cavytech'
//        }
//    }
    sourceSets.main{
        jniLibs.srcDirs = ['libs']
    }

    defaultConfig {
        applicationId "com.cavytech.wear2"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 4
        versionName "1.0.3"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为tunshu_v1.0.0.apk
                        def fileName = "tunshuwear_v${defaultConfig.versionName}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':BaseCore')
    compile project(':percent-support-extends')
    compile project(':seekbar-compat')
    compile project(':sector_progress_view_library')
    compile 'com.facebook.fresco:fresco:0.7.0'
  /*  compile files('libs/jpush-android-2.0.5.jar')*/
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile project(':xutils_library')
    compile 'com.zhy:okhttputils:2.0.0'
    compile project(':swipe_menu_list_library')
    compile project(':ViewPagerIndicator_library')
    compile project(':pulltorefreshlibrary2.25')
    compile project(':SlidingMenuLib')
    compile project(':circularfillableloaders_library')
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.belerweb:pinyin4j:2.5.1'
    compile project(':MPChart_libary')
    compile files('libs/MobCommons-2016.0426.1819.jar')
    compile files('libs/MobTools-2016.0426.1819.jar')
    compile files('libs/ShareSDK-Core-2.7.2.jar')
    compile files('libs/ShareSDK-QQ-2.7.2.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.2.jar')
    compile files('libs/ShareSDK-Wechat-2.7.2.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.2.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.2.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.2.jar')
    compile project(':openCamera')
}