# CavyTech

./: README.md  gradle.properties  settings.gradle
SlidingMenuLib/: build.gradle
SlidingMenuLib/res/values/: colors.xml
app/: CavyApkKey  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/drawable/: bt_save_color.xml  bt_text_color_hui_white.xml  custom_progressbar.xml  dot_normal.xml  dot_select.xml  down_button_blue_padding.xml  down_button_white.xml  down_button_white_normal.xml  down_button_white_padding.xml  down_button_white_pressed.xml  down_pause.xml  down_pause_padding.xml  down_restart.xml  down_restart_padding.xml  email_button.xml  email_button_normal.xml  email_button_pressed.xml  et_register_bg.xml  exit_button.xml  icon_delete.xml  image_cover.xml  image_cover_10.xml  item_white_bg.xml  layout_selecter.xml  menu_item_bg.xml  rb_text_color.xml  rb_toptype_text_color.xml  search_edittext_bg.xml  send_verification_code_bg.xml  share_button_bg.xml  skin_bg_button.xml  skin_color_button.xml  special_down_button_1_1.xml  special_down_button_1_2.xml  special_down_button_1_3.xml  special_down_button_2_1.xml  special_down_button_2_2.xml  special_down_button_2_3.xml  special_down_button_3_1.xml  special_down_button_3_2.xml  (+44 more)
app/src/main/res/layout/: activity_about.xml  activity_app_list_item.xml  activity_charts_fragment.xml  activity_classify_fragment.xml  activity_classify_item1.xml  activity_classify_item2.xml  activity_classify_item3.xml  activity_classify_item4.xml  activity_classify_item_line.xml  activity_classify_list_item.xml  activity_classify_roll_item1.xml  activity_classify_roll_item2.xml  activity_classify_roll_item3.xml  activity_classify_show.xml  activity_download_manager_item.xml  activity_download_manager_list.xml  activity_empty_list_item.xml  activity_feedback.xml  activity_forget_password.xml  activity_gamedetail.xml  activity_gamedetail_comment.xml  activity_gamedetail_header.xml  activity_help.xml  activity_help_detail.xml  activity_help_detail_item.xml  activity_help_item.xml  activity_item_comment.xml  activity_item_screenshot_horizontal.xml  activity_item_screenshot_vertical.xml  activity_login.xml  activity_mark_list.xml  activity_my_app_list_item.xml  activity_nav_radiogroup_item.xml  activity_nav_toptype_radiogroup_item.xml  activity_notice_list.xml  activity_photo_show.xml  activity_photo_show_page_item.xml  activity_recommend_advertisement.xml  activity_register.xml  activity_search.xml  (+22 more)
app/src/main/res/layout-large/: activity_about.xml  activity_app_list_item.xml  activity_classify_item1.xml  activity_classify_item2.xml  activity_classify_item3.xml  activity_classify_item4.xml  activity_classify_list_item.xml  activity_classify_roll_item1.xml  activity_classify_roll_item4.xml  activity_gamedetail.xml  fragment_home_page_behind.xml
app/src/main/res/layout-xlarge/: activity_classify_item1.xml  activity_classify_item2.xml  activity_classify_item3.xml  activity_classify_item_line.xml  activity_classify_list_item.xml  activity_classify_roll_item2.xml  activity_classify_roll_item3.xml  activity_download_manager_item.xml  activity_nav_radiogroup_item.xml  activity_searchkey_item.xml  activity_special_fragment.xml  fragment_home_page_behind.xml
app/src/main/res/menu/: menu_choice_picture.xml  menu_gender.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  oks_strings.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
wear/: build.gradle  cavytechwear  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/pedometer/: CaloriesNotifier.java  DistanceNotifier.java  PaceNotifier.java  PedometerSettings.java  Settings.java  SpeakingTimer.java  SpeedNotifier.java  StepBuzzer.java  StepCountActivity.java  StepDetector.java  StepDisplayer.java  StepListener.java  StepService.java  Utils.java
wear/src/main/res/drawable/: bt_text_color_white.xml  down_button_blue.xml  down_button_grey.xml  down_button_white.xml  rb_button.xml  splash_bg.xml
wear/src/main/res/layout/: activity_main.xml  activity_match.xml  activity_match_list_item.xml  activity_match_setting.xml  activity_step_counter.xml  match_title.xml  public_progress_dialog.xml  public_title.xml
wear/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
wear/src/main/res/values-en/: strings.xml
wear/src/main/res/xml/: preferences.xml
wear2/: build.gradle  proguard-rules.pro
wear2/src/main/: AndroidManifest.xml  AndroidManifest.xml.rej
wear2/src/main/assets/: ShareSDK.xml
wear2/src/main/res/drawable/: about.xml  bt_text_color_hui.xml  btn_flash_press.xml  btn_send_test.xml  button_next.xml  check_box.xml  circle_1.xml  circle_2.xml  circle_right.xml  click_top_radiu.xml  contact_bg_shape.xml  corner_down.xml  corners_bg.xml  custom_tab_indicator.xml  delete_clock.xml  dot.xml  down_button_blue.xml  et_search.xml  exit_button.xml  five_select_drawable.xml  four_select_drawable.xml  home_whether_bg.xml  icon_back_selecte.xml  icon_head_add_selecd.xml  icon_search_select.xml  icon_tab_advice_normal_select.xml  icon_tab_contect_normal_select.xml  icon_tab_location_normal_select.xml  iv_select_pk_bg.xml  iv_select_pk_bg_select.xml  iv_state_pk_bg_select.xml  ll_slingding_bg.xml  normal_button.xml  notice1_bg.xml  notice_bg.xml  one_select_drawable.xml  progress_horizontal.xml  progress_round.xml  pull_refrsh_item_button_drawable.xml  pull_refrsh_item_new_friend_button_drawable.xml  (+13 more)
wear2/src/main/res/drawable-hdpi/: rl_click_item_bg.xml
wear2/src/main/res/layout/: achievement_item.xml  activity_about.xml  activity_account_info.xml  activity_achieve.xml  activity_achieve_alert_dialog.xml  activity_achievement.xml  activity_band_setting.xml  activity_beizhu.xml  activity_birthday.xml  activity_chengjiu.xml  activity_contaxt_search.xml  activity_feedback.xml  activity_friend.xml  activity_function.xml  activity_gps.xml  activity_guide.xml  activity_pk.xml  (+103 more)
(+572 files in other folders)
