include ':percent-support-extends', ':app', ':NineOldAndroidsLibrary', ':ImageLoader1.9', ':BaseCore', ':async_http_client', ':pulltorefreshlibrary2.25', ':PhotoViewLibrary', ':SlidingMenuLib', ':AndroidImageSlider', ':wear', ':wear2', ':xutils_library', ':seekbar-compat', ':swipe_menu_list_library', ':ViewPagerIndicator_library', ':sector_progress_view_library', ':circularfillableloaders_library', ':MPChart_libary', ':openCamera'
