<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/achievement_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:src="@drawable/head_girl_normal"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:layout_gravity="center_vertical">
    </ImageButton>
    <TextView
        android:id="@+id/achievement_text"
        android:textSize="12sp"
        android:textColor="@color/black_alpha"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:text="xxxxx"
        android:gravity="center|bottom" />
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />
</LinearLayout>