<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/com_titlebar2">

    <include layout="@layout/toobar" />

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:paddingLeft="30dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <ImageView
                android:background="@drawable/head_girl_normal"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/imageView" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="16dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imageView">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textSize="18sp"
                        android:text="红烧猪肉"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_marginLeft="3dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icon_male"/>
                </LinearLayout>


                <ImageView
                    android:layout_marginTop="6dp"
                    android:background="@drawable/icon_honor_lighted"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"/>

    <RelativeLayout
        style="@style/contactitem">

        <TextView
            android:text="@string/old"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/text_4d_color"/>

        <TextView
            android:text="100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        style="@style/contactitem">

        <TextView
            android:text="@string/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/text_4d_color"/>

        <TextView
            android:text="中国 杭州"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
        
    </RelativeLayout>


    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp" 
            android:background="@color/com_titlebar2"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />
        
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/btn_add_select"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>
