<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/public_title2"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.cavytech.widget.ScrollViewTimePacker
                android:scrollbarSize="150dp"
                android:id="@+id/timePicker_clock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/white" />

            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/view_click_line" />

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/know_clock_weak"
                    android:textColor="@color/text_b3_color"
                    android:textSize="16sp" />

                <com.cavytech.widget.SwitchButtonEx
                    android:id="@+id/sbe_acde_detail"
                    android:layout_width="50dp"
                    android:layout_height="26dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="true" />
            </RelativeLayout>

            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/clock_notice1"
                android:textColor="@color/text_80_color"
                android:textSize="12sp" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/clock_week"
                android:textColor="@color/text_b3_color"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox_one"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:button="@drawable/one_select_drawable" />

                <CheckBox
                    android:id="@+id/checkBox_two"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:button="@drawable/two_select_drawable" />

                <CheckBox
                    android:id="@+id/checkBox_three"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:button="@drawable/three_select_drawable" />

                <CheckBox
                    android:id="@+id/checkBox_four"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:button="@drawable/four_select_drawable" />

                <CheckBox
                    android:id="@+id/checkBox_five"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:button="@drawable/five_select_drawable" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox_six"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:button="@drawable/six_select_drawable" />

                <CheckBox
                    android:id="@+id/checkBox_seven"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:button="@drawable/seven_select_drawable" />

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:button="@drawable/three_select_drawable"
                    android:visibility="invisible" />

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:button="@drawable/four_select_drawable"
                    android:visibility="invisible" />

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:button="@drawable/five_select_drawable"
                    android:visibility="invisible" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/little_notice"
                android:textColor="@color/text_80_color"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/notice2"
                android:textColor="@color/text_4d_color"
                android:textSize="12sp" />

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="gone"
                android:id="@+id/tv_colock_delete"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/clock_delete"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/exit_button"
                />

        </LinearLayout>

    </ScrollView>
</LinearLayout>
