<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/click_bg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <TextView
            android:background="@drawable/click_top_radiu"
            android:id="@+id/title"
            android:textSize="16sp"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="自定义弹窗"
            android:textColor="#ffffff"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >


            <TextView
                android:background="#ffffff"
                android:id="@+id/message"
                android:textColor="#b8b8b8"
                android:textSize="12sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:paddingBottom="15.0dip"
                android:paddingLeft="20.0dip"
                android:paddingRight="20.0dip"
                android:paddingTop="15.0dip" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_weight="1"
                android:id="@+id/negativeTextView"
                android:textColor="#b8b8b8"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="cancel"
                android:clickable="true"/>

            <TextView
                android:textColor="#ff9138"
                android:layout_weight="1"
                android:id="@+id/positiveTextView"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="ok"
                android:clickable="true"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>