<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_selecter"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal|left"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/classitem_img"
            android:layout_width="16dp"
            android:layout_height="16dp"
            fresco:actualImageScaleType="focusCrop"
            fresco:fadeDuration="300"
            android:background="@color/class_item_img_bg"
            android:foregroundGravity="center_vertical"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="68dp"
            android:layout_height="fill_parent"
            android:id="@+id/classitem_title"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/classitem_img"
            android:layout_toEndOf="@+id/classitem_img"
            android:gravity="center_vertical"
            style="@style/black21"
            android:layout_marginLeft="16dp" />


    </RelativeLayout>
</LinearLayout>