<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@color/com_titlebar"
    >

    <ImageButton
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:padding="7dp"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:src="@drawable/icon_back" />

    <TextView
        android:id="@+id/title"
        style="@style/white20"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/back"
        android:text="@string/setting"
        android:singleLine="true" />
</RelativeLayout>