<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">

    <EditText
        android:id="@+id/comment_input"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp"
        android:background="@null"
        android:gravity="left|top"
        android:scrollbars="vertical"
        android:hint="@string/comment_input_hint"
         />


</RelativeLayout>