<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/special_bg"
    android:orientation="vertical">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/app_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        fresco:actualImageScaleType="focusCrop"
        fresco:fadeDuration="300"
        fresco:failureImage="@drawable/banner_hui_4"
        fresco:failureImageScaleType="focusCrop"
        fresco:overlayImage="?attr/special_top_cover"
        fresco:placeholderImage="@drawable/banner_hui_4"
        fresco:placeholderImageScaleType="focusCrop" />

    <TextView
        android:id="@+id/special_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="?attr/special_item_content_color"
        android:textSize="12sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="?attr/special_item_divider" />
</LinearLayout>