<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/share_bg"
    android:orientation="vertical">

    <Button
        android:id="@+id/dialog_share_moments_btn"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:background="@drawable/share_button_bg"
        android:drawableLeft="@drawable/icon_wechat_checked"
        android:drawablePadding="10dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="17dp"
        android:text="@string/wechat_moments"
        android:textColor="@drawable/bt_text_color_hui"
        android:textSize="16sp" />

    <View style="@style/dividerTheme1" />

    <Button
        android:id="@+id/dialog_share_friends_btn"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:background="@drawable/share_button_bg"
        android:drawableLeft="@drawable/icon_wechat_friends"
        android:drawablePadding="10dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="17dp"
        android:text="@string/wechat_friends"
        android:textColor="@drawable/bt_text_color_hui"
        android:textSize="16sp" />
</LinearLayout>
